<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Font Karla und Icons-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!-- favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <title> S_E! Experiences & Insights</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>

<!-- Nav Bar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

    <span><img src="logo2.PNG" width="25" height="20" alt="Logo"> <span class="menu">Menu</span> </span>

    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <br>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#topic">Topic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#situation">Situation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#approach">Approach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reaction">Reaction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#summary">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#impressum">Impressum</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- jumbotron-->
<div class="jumbotron">
    <br>
    <div class="container shadow p-3 mb-5 bg-white rounded">
        <h1 class="display-4">Welcome to <span><img src="logo2.PNG" width="200" alt="Logo"></span></h1>
    </div>
</div>

<!-- Content -->
<section id="home" class="home shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Home</b></h2>
        <br>
        <p>Dear visitor,<br><br>
            my name is Diana and with this website <span><img src="logo2.PNG" width="25" height="20" alt="Logo">
            </span> I'd like to <span class="logoAbbrev"><b>S</b></span>hare with you some of <span class="logoAbbrev">
                <b>E</b></span>xperiences and <span class="logoAbbrev"><b>I</b></span>nsights I gained.
            As my master's thesis has accompanied me throughout the last year starting
            with the first brainstorming in summer 2017, it has strongly marked my life and
            I will start taking an example from this intensive period and would be happy when
            it reminds you to a similar situation you've experienced.<br>
            <br>
            Enjoy reading! <br>
            <br>
        </p>
        <br>
    </div>
</section>
<br>

<section id="topic" class="topic shadow p-3 mb-5 bg-white rounded">

    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Topic</b></h2>
        <br>
        <p>My master's thesis topic merged these two strands which capture my interest.</p>
        <br>
        <div class="row shadow p-3 mb-5 bg-white rounded">
            <div class="col">
                Digitalization, CPS, IoT
            </div>
            <div class=" col-sm-2">
                <i class="material-icons">
                    <b>arrow_forward</b>
                </i>
            </div>
            <div class="col-sm-5">
                Industry 4.0
            </div>
        </div>

        <div class="row shadow p-3 mb-5 bg-white rounded">
            <div class="col">
                Economic, social and ecological development
            </div>
            <div class="col-sm-2">
                <i class="material-icons">
                    <b>arrow_forward</b>
                </i>
            </div>
            <div class="col-sm-5">
                Sustainability
            </div>
            <br>

        </div>
        <br>
        <p>It's objective was to shed light on Industry 4.0 from a sustainability perspective, reveal the impacts
            and come up with a sustainability assessment of Industry 4.0.</p>
        <br>
    </div>
</section>
<br>

<section id="situation" class="situation shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Situation</b></h2>
        <br>
        <p> To get the data for my research I faced following situation:
            <br>
            <br>
        </p>

        <div class="row">
            <div class="col">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Experts needed
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item">
                            <ul>
                                <li>diverse group</li>
                                <li>high amount, >25</li>
                            </ul>
                        </a>
                    </div>
                </div>
                <br>
            </div>

            <div class="col">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Context
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item">
                            <ul>
                                <li>set deadline/ time pressure</li>
                                <li>holidays (Christmas) coming</li>
                                <li>long 1 hour interview</li>
                                <li>new topic</li>
                                <li>no vitamin B</li>
                            </ul>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</section>
<br>

<section id="approach" class="approach shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Approach</b></h2>
        <br>
        <div class="graphik">
            <div class="beiGrossRein">
                <img src="approachBild.JPG" width="900" height="300" alt="html großesBild">
            </div>
            <div class="beiMedRein">
                <img src="approachBild.JPG" width="500" height="170" alt="html mittleresBild">
            </div>
            <div class="beiKleinRein">
                <img src="approachBild.JPG" width="250" height="90" alt="html kleinesBild">
            </div>
        </div>

        <p>Thus, I kept the eyes open and opted for these channels to contact experts
            directly.</p>

        <br>
    </div>
</section>
<br>

<section id="reaction" class="reaction shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Reaction</b></h2>
        <br>
        <p>From all the persons contacted, diverse reactions returned:</p>
        <br>
        <div class="box1">
            <p>Helpfullness</p>
        </div>
        <div class="box2">
            <p>Interest</p>
        </div>
        <div class="box3">
            <p>Trust</p>
        </div>
        <div class="box4">
            <p>Refusal</p>
        </div>

        <br>
    </div>
</section>
<br>

<section id="summary" class="summary shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Summary</b></h2>
        <br>


        <div class="row shadow p-3 mb-5 bg-white rounded">
            <div class="col shadow p-3 mb-5 bg-white rounded"><br>Own contribution
                <ul>
                    <li>Plan</li>
                    <li>Engagement</li>
                </ul>
            </div>
            <div class="col-sm-2">
                data
                <br>
                <i class="material-icons">
                    <b>arrow_back</b>
                </i>
                <br>
                <i class="material-icons">
                    <b>arrow_forward</b>
                </i>
                <br>
                insights
                <br>
                <br>
            </div>
            <div class="col shadow p-3 mb-5 bg-white rounded"><br>Contribution of others
                <ul>
                    <li>Attitude: Openness and Trust</li>
                    <li>Support</li>
                </ul>
            </div>
        </div>
        <br>
        <br>

        <p>Finally, in January 2018 the last interview was set and in total 34 experts
            participated in 60 minutes interviews!<br>
            I am so thankful for that as they contributed to a broad and diverse
            picture of Industry 4.0 from a holistic sustainability perspective. Thus, this
            website is intended to be dedicated to them, too.<br>
            I have learnt that there are so many helpful people out there who can surprise you and
            remind you that you can attain your goal as you are not alone.<br><br>
            Thank you again!<br>
        </p>
        <br>
    </div>
</section>
<br>

<section id="about" class="about shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>About</b></h2>
        <br>

        <div class="row">
            <div class="col">
                <img src="CVDianaLand.jpg" width="200" height="250" alt="CVFoto">

            </div>
            <div class="col shadow p-3 mb-5 bg-white rounded">
                <p><br>
                    Diana was born in Lima/Peru and grew up in Germany. She studied Business Administration
                    at the University of Mannheim and International Business in Nuremberg. She gained work experience
                    abroad
                    and in Germany in strategic marketing and project management. As she is interested in digitalization
                    and its impact
                    on business, she is now gaining skills in software development to be able to contribute shaping the
                    future.
                </p>
                <a href="https://www.linkedin.com/in/diana-land-b64aa5a4/" target="_blank">
                    <img src="linkedinIcon.png" alt="Linkedinprofil"></a>
                &nbsp;
                <a href="https://www.xing.com/profile/Diana_Land2/cv?sc_o=mxb_p" target="_blank">
                    <img src="xingIcon.png" alt="Xingprofil"></a>

                <a href="mailto:se.diana.land@gmail.com">
                    <i class="material-icons">
                        mail_outline
                    </i>
                </a>
            </div>
        </div>
        <br>
    </div>
</section>
<br>

<section id="impressum" class="impressum shadow p-3 mb-5 bg-white rounded">
    <div class="container">
        <p>&nbsp; </p>
        <p>&nbsp; </p>
        <h2><b>Impressum</b></h2>
        <br>
        <p>Impressum, Angaben gemäß § 5 TMG
            <br>
            Diana Land<br>
            80337 München, Germany<br>
            <br>
            <br>
        </p>
        <br>
    </div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>